{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/:code([A-Za-z0-9]+)", "destination": "https://url-shortener-api-5d73.onrender.com/:code" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
